{
  "prompt_text": "damaged Wood floor color wood close up ultra realistic grain wood , high definition",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static-dev.withpoly.com/v3-voronoi/textures/patches/066d1642-accd-46bd-856b-a1b5b9fadd1b.png",
    "patch_id": "MtFGSZWUA9"
  },
  "seamless_prompt_text": "damaged Wood floor color wood close up ultra realistic grain wood , high definition",
  "seamless_patch_scale": 0.95,
  "upscale_prompt_text": "damaged Wood floor color wood close up ultra realistic grain wood , high definition",
  "upscale_resolution": 4096,
  "is_seamless": true,
  "pbr_mode": "general",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true,
  "pbr_generate_metallic": false
}